{
  "name": "project",
  "version": "1.0.0",
  "description": "JSPython example projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "datapipe-js": "0.3.20",
    "jspython-cli": "file:../../JSPython-cli/jspython-cli-2.1.7.tgz",
    "papaparse": "^5.3.2"
  },
  "author": "",
  "license": "MIT"
}
